@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  background: white;
}

header {
  margin: 36.1px 230px 30px 230px;
}

.wrapper-header {
  display: flex;
  align-items: center;
}

.wrapper-header img {
  padding-right: 122.4px;
}

.wrapper-header a {
  text-decoration: none;
  font-size: 16px;
  color: #111111;
  margin-right: 30px;
}

.card-container {
  background: #FBDFDB;
  width: 940px;
  height: 366px;
  border-radius: 30px;  
  margin: 36px 230px 0 230px;
}

.card-content {
  display: flex;
  position: absolute;
}

.card-info {
  padding: 117px 0 117px 60px;
  max-width: 340px;
  max-height: 366px;
  
}

.card-info h1 {
  padding-bottom: 10px;
  font-size: 32px;
  color: #111111;
}

.card-info p {
  font-size: 18px;
  line-height: 28px;
  color: rgba(0, 0, 0, 0.7);
  text-align: justify;
  
}

.card-content .chef img{
  padding-top: 66px;
  padding-right: 100px;
  padding-left: 248px;
  position: relative; 
}

.more-acess {
  margin-top: 50px;
}

.more-acess span {
  font-size: 24px;
  line-height: 34px;
  font-weight: bold;
  color: #111111;
  margin: 0 230px;
}

/*=== Menu ===*/

.menu {
  width: 940px;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  margin: 0 230px;
}

.menu-container {
  margin-top: 20px;
}

.item-menu-img img {
  width: 300px;
  height: 140px;
}

.item-content p {
  margin-top: 20px;
  font-size: 18px;
  line-height: 28px;
  color: #111111;
}

.item-chef p {
  font-size: 14px;
  color: #777777;
  margin: 5px 0 30px;
}

footer {
  background: #eeeeee;
  display: flex;
  align-items: center;
}

footer div {
  height: 62px;
  margin: 0 auto;
}

footer div p {
  margin: 23px 0;
  font-size: 14px;
  color: #999999;
  
}

