@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@700&display=swap');

:root {
  --color-green: #50fa7b;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
}
body {
  background: #282a36;
  font-family: 'Source Sans Pro', sans-serif;
  color: white;     
}

header {
  padding: 16px;
  border: 1px solid #333;
  background: rgba(0, 0, 0, 0.2);
}

.links {
  text-align: center;
}

.links a{
  color: white;
  font-size: 18px;
  line-height: 28px;
  margin: 0 16px;
  text-decoration: none;        
}

.links a:hover{
  color: var(--color-green);
  transition: color 400ms;
}

#wrapper {
  text-align: center;
  padding: 32px;
}

#wrapper img {
  border-radius: 50%;
  border: 3px solid var(--color-green);
  margin-bottom: 32px;
  height: 300px;
}

#wrapper h1 {
  font-size: 42px;
  line-height: 52px;
  font-weight: bold;
  
}

#wrapper h2 {
  font-size: 24px;
  line-height: 52px;
  font-weight: normal;
  margin-top: 8px;
  opacity: 0.8;
}

#wrapper p {
  max-width: 500px;
  margin: 15px auto;
  font-size: 24px;
  line-height: 34px;
}

#wrapper p a {
  color: var(--color-green);
}

.wrapper-container {
  padding: 5px 30px 8px 30px;
  width: 90%;
}

.wrapper-box {
  padding: 12px 0;
  width: 90%;
}

#wrapper-upper {
  text-align: center;
  padding: 32px;
}

#wrapper-upper h1 b{
  color: var(--color-green);
}

#links-footer {
  margin-bottom: 30px;
}

#links-footer a {
  border-bottom: 1px solid var(--color-green);
}

.links{
  text-align: center;
}

.links a {
  color: white;
  font-size: 18px;
  line-height: 28px;
  margin: 0px 16px;
  text-decoration: none;
  border-bottom: 1px solid var(--color-green);
}


/*==CARDS==*/

.cards{
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-bottom: 30px;
}

.cards-courses{
  max-width: 1024px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding: 30px;
}

.card{
  background-color: #7159c1;  
}

.card-course{
  background-color:rgba(0, 0, 0, 0.1);
  padding: 10px 20px; 
}

.card__image-container img {
  width: 100%;
}

.card__img-container-course img{
  width: 280px;
  height: 200px;
  cursor: pointer;
}

.card__content, .card__info {
  padding: 24px;
}

.content-course{
  padding: 24px;
}

.card__info{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card__price{
  background-color: #7159c1;
  text-align: center;
  filter: brightness(90%);
  border-radius: 20px;
  padding: 5px 20px;
}

.card_price {
  background-color: rgb(113, 89, 193);
  text-align: center;
  filter: brightness(90%);
  border-radius: 20px;
  padding: 5px 20px;
}

/*== MODAL ==*/

.modal-overlay{
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  opacity: 0;
  visibility: hidden;
}

.modal {
  background-color: white;
  width: 90%;
  height: 90%;
  margin: 5vh auto;
  position: relative;
}

.modal .close-modal {
  color:black;
  position: absolute;
  right: 8px;
  top: 8px;
  cursor: pointer;
}

.modal .max-modal {
  color: black;
  position: absolute;
  right: 50px;
  top: 8px;
  cursor: pointer;
  padding: 5px;
}

.modal.maximize {
  width: 100%;
  height: 100%;
  margin: 0;
  position: relative;
}

/*== MODAL ACTIVE ==*/
.modal-overlay.active{
  opacity: 1;
  visibility: visible;
}

iframe{
width: 100%;
height: 90%;
position: absolute;
top: 5%;
}

/* == FEATURED == */
.featured-wrapper.card__img-container-course{
  position: relative;
}
.featured {
  background: #f7d05f;
  color: #111;
  padding: 2px 8px;
  right: 5px;
  top: -10px;
  position: absolute;
  border-radius: 6px;

}

/* == VIDEO PAGE == */

.course{
  margin: 0 auto;
  max-width: 800px;
}

.card__course-container-course{
  position: relative;
  padding-top: 62.5%;
}

.card__course-container-course iframe{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 6; 
}