<!DOCTYPE html>

<html>
  <head>
    <title>Primeiro Html</title>    
    <link rel="icon" href="/LaunchBase/Iniciando-no-front-end/image/favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">   
    <style>
      
      * {
        margin: 0;
        padding: 0;
        border: 0;
      }

      body{
        background: #282a36;
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
      }

      header {
        padding: 30px;
        border: 1px solid #333;
        background: rgba(0, 0, 0, 0.2);
        border-bottom: none;        
      }

      header div {
        text-align: center;
      }

      header div a {
        padding: 30px;
        color: white;
        font-size: 18px;
        line-height: 28px;
        text-decoration: none;
      }

    </style>

  </head>
  <body>
    <header>
      
      <div>
      <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
      <a href="mailto:oi@rocketseat.com.br">Email</a>
      <a href="tel:+5547992078767">Telefone</a>
      </div>
      
    </header>
  </body>
</html>